[gd_scene format=3 uid="uid://je46xra7st0p"]

[ext_resource type="Script" uid="uid://6aevw0500ipy" path="res://Andy's Path/Scripts/CameraTrigger.gd" id="1_xm8ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcf2o"]

[node name="Change_Camera_Trigger" type="Area2D" unique_id=404059404]
script = ExtResource("1_xm8ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2097930247]
shape = SubResource("RectangleShape2D_qcf2o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
