[gd_scene load_steps=9 format=3 uid="uid://b7htniexo5eqo"]

[ext_resource type="Texture2D" uid="uid://b2xgng637vg5x" path="res://Art/TextOutine.png" id="1_5lshs"]
[ext_resource type="FontFile" uid="uid://ba8drb6lcxeql" path="res://Andy's Path/Resources/Fonts/perfect_dos_vga_437/Perfect DOS VGA 437 Win.ttf" id="2_yhc7a"]
[ext_resource type="Script" uid="uid://ckiaiuvbfmd34" path="res://Andy's Path/Scripts/DialogueText.gd" id="3_vydyq"]
[ext_resource type="FontFile" uid="uid://cm4qo3xfwurj4" path="res://Andy's Path/Resources/Fonts/pixel_3/pixel.ttf" id="4_fu85m"]
[ext_resource type="Script" uid="uid://v7r7qbvsu82m" path="res://Andy's Path/Scripts/showDialog1.gd" id="5_1xo70"]

[sub_resource type="Theme" id="Theme_6n2ox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lshs"]
bg_color = Color(0.42105085, 0.6593775, 0.5580529, 1)
border_width_left = 70
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78350765, 0.7930483, 0.78495806, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 70.0
expand_margin_top = 8.0
expand_margin_right = 5.0
expand_margin_bottom = 8.0
shadow_color = Color(0.26475334, 0.26475334, 0.26475334, 0.6)
shadow_size = 2
shadow_offset = Vector2(1.925, 2.015)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhc7a"]
bg_color = Color(0.7357423, 0.5476578, 0.51643217, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 3.0
expand_margin_right = 4.0
expand_margin_bottom = 3.0

[node name="DialogueUi" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueScreen" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.6622972, 1.6412947)

[node name="AnimationViewer" type="ColorRect" parent="UI/DialogueScreen"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0.12662229, 0.46256143, 0.3947214, 1)

[node name="TextOutine" type="Sprite2D" parent="UI/DialogueScreen"]
texture_filter = 1
position = Vector2(673, 140)
scale = Vector2(6.0681806, 6.068181)
texture = ExtResource("1_5lshs")

[node name="Dialogue" type="Label" parent="UI/DialogueScreen"]
process_mode = 3
layout_mode = 0
offset_left = 236.0
offset_top = 94.0
offset_right = 832.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_yhc7a")
autowrap_mode = 3
visible_characters_behavior = 1
script = ExtResource("3_vydyq")

[node name="Button" type="Button" parent="UI/DialogueScreen" groups=["Dialouge_Button"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 1155.0
offset_bottom = 658.0
theme = SubResource("Theme_6n2ox")
theme_override_fonts/font = ExtResource("4_fu85m")
theme_override_font_sizes/font_size = 42
script = ExtResource("5_1xo70")

[node name="Settings" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="UI/Settings"]
layout_mode = 0
offset_right = 482.11264
offset_bottom = 645.0
scale = Vector2(1.6738826, 1.674369)
color = Color(0.36098644, 0.43022326, 0.4866202, 1)

[node name="HSlider" type="HSlider" parent="UI/Settings"]
layout_mode = 0
offset_left = 184.0
offset_top = 66.99999
offset_right = 504.0
offset_bottom = 116.99999
scale = Vector2(1.6738826, 1.674369)
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_5lshs")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_yhc7a")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yhc7a")
max_value = 50.0
value = 50.0

[node name="Label" type="Label" parent="UI/Settings/HSlider"]
layout_mode = 0
offset_left = -68.0
offset_top = 19.0
offset_right = -1.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yhc7a")
theme_override_font_sizes/font_size = 13
text = "Text Size"

[connection signal="pressed" from="UI/DialogueScreen/Button" to="UI/DialogueScreen/Button" method="_on_pressed"]
