[gd_scene load_steps=111 format=3 uid="uid://b7htniexo5eqo"]

[ext_resource type="Texture2D" uid="uid://b2xgng637vg5x" path="res://Art/TextOutine.png" id="1_5lshs"]
[ext_resource type="FontFile" uid="uid://ba8drb6lcxeql" path="res://Andy's Path/Resources/Fonts/perfect_dos_vga_437/Perfect DOS VGA 437 Win.ttf" id="2_yhc7a"]
[ext_resource type="Script" uid="uid://ckiaiuvbfmd34" path="res://Andy's Path/Scripts/DialogueText.gd" id="3_vydyq"]
[ext_resource type="FontFile" uid="uid://cm4qo3xfwurj4" path="res://Andy's Path/Resources/Fonts/pixel_3/pixel.ttf" id="4_fu85m"]
[ext_resource type="Script" uid="uid://v7r7qbvsu82m" path="res://Andy's Path/Scripts/showDialog1.gd" id="5_1xo70"]
[ext_resource type="Texture2D" uid="uid://bos46oi0u6jox" path="res://Art/Character Portaits/flow_neutral_carp.png" id="6_1d12p"]
[ext_resource type="Texture2D" uid="uid://bdg6nohopxgsp" path="res://Art/Character Portaits/phlo_cry_carp.png" id="6_6n2ox"]
[ext_resource type="Texture2D" uid="uid://cg8sco771rono" path="res://Art/Character Portaits/orangec1_neutral_carp.png" id="7_gi33v"]
[ext_resource type="Texture2D" uid="uid://csl6igyy2gh45" path="res://Art/Character Portaits/phlo_happy_carp.png" id="7_pt12t"]
[ext_resource type="Texture2D" uid="uid://bbacm4eej53j" path="res://Art/Character Portaits/phlo_neutral_carp.png" id="8_q6tpo"]
[ext_resource type="Texture2D" uid="uid://cbulro3w5dht0" path="res://Art/Character Portaits/orangec2_neutral_carp.png" id="8_yride"]
[ext_resource type="Texture2D" uid="uid://b1tc8dmep8bij" path="res://Art/Character Portaits/phlo_surprise_carp.png" id="9_wiv0r"]
[ext_resource type="Texture2D" uid="uid://l10ym8gaj8d2" path="res://Art/Character Portaits/phlo_worry_carp.png" id="10_0nkvc"]
[ext_resource type="Texture2D" uid="uid://bneivrxeql22q" path="res://Art/Character Portaits/pyra_neutral_carp.png" id="14_hed1w"]
[ext_resource type="Texture2D" uid="uid://v753wwmurkgo" path="res://Art/Character Portaits/quilt_neutral_carp.png" id="15_7nw5b"]
[ext_resource type="PackedScene" uid="uid://8g40qfiat0ar" path="res://Alex's Folder/tscns/tool_tip_message.tscn" id="16_gi33v"]

[sub_resource type="Theme" id="Theme_6n2ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjj7j"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78xx"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lt2"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwd5"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqh0"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5npld"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mij86"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwb1"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_onxn3"]
atlas = ExtResource("6_1d12p")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1e0t"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5movl"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4tu"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyl3"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4gk"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3ju"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_epr4t"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rx2y"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wx8"]
atlas = ExtResource("7_gi33v")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfng"]
atlas = ExtResource("8_yride")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjtgd"]
atlas = ExtResource("8_yride")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiv6q"]
atlas = ExtResource("8_yride")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gu3p"]
atlas = ExtResource("8_yride")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfkk"]
atlas = ExtResource("8_yride")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i23wv"]
atlas = ExtResource("8_yride")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygqo"]
atlas = ExtResource("8_yride")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18pp"]
atlas = ExtResource("8_yride")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41jd"]
atlas = ExtResource("8_yride")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d12p"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi33v"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yride"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hed1w"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nw5b"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mxq"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqie4"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikb8c"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4dt"]
atlas = ExtResource("6_6n2ox")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyka1"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1mx"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgf6d"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq38e"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_11hxp"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4y5"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esni"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6id"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfju"]
atlas = ExtResource("7_pt12t")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxuov"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2rv"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfoxr"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a01p"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1aig"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8mb"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6sx"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8ri"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwshr"]
atlas = ExtResource("8_q6tpo")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8s0"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hu1n"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbevn"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwyb"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvf6"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmql"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3sqm"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2ql"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kkp"]
atlas = ExtResource("9_wiv0r")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4e6"]
atlas = ExtResource("10_0nkvc")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u8rd"]
atlas = ExtResource("10_0nkvc")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hlm"]
atlas = ExtResource("10_0nkvc")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyh1"]
atlas = ExtResource("10_0nkvc")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tft2d"]
atlas = ExtResource("10_0nkvc")
region = Rect2(32, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_weo7n"]
atlas = ExtResource("10_0nkvc")
region = Rect2(64, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0c8x"]
atlas = ExtResource("10_0nkvc")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2v0"]
atlas = ExtResource("10_0nkvc")
region = Rect2(32, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y01y"]
atlas = ExtResource("10_0nkvc")
region = Rect2(64, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa7xo"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8ip"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefr4"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdbe"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrln"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslla"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2m4"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhuf"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdw3"]
atlas = ExtResource("14_hed1w")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqtk"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4eoc"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_logua"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag13i"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ame"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2poyy"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfg0"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfap"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unqp"]
atlas = ExtResource("15_7nw5b")
region = Rect2(0, 272, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjj7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjj7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5npld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mij86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onxn3")
}],
"loop": true,
"name": &"flow_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1e0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5movl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epr4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wx8")
}],
"loop": true,
"name": &"orangec1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjtgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiv6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i23wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41jd")
}],
"loop": true,
"name": &"orangec2_netural",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d12p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yride")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hed1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4dt")
}],
"loop": true,
"name": &"phlo_cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgf6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq38e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11hxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfju")
}],
"loop": true,
"name": &"phlo_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxuov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfoxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1aig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwshr")
}],
"loop": true,
"name": &"phlo_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hu1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbevn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3sqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kkp")
}],
"loop": true,
"name": &"phlo_surprise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tft2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0c8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y01y")
}],
"loop": true,
"name": &"phlo_worry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdw3")
}],
"loop": true,
"name": &"pyra_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4eoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_logua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag13i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2poyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dfap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unqp")
}],
"loop": true,
"name": &"quilt_neutral",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lshs"]
bg_color = Color(0.42105085, 0.6593775, 0.5580529, 1)
border_width_left = 70
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78350765, 0.7930483, 0.78495806, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 70.0
expand_margin_top = 8.0
expand_margin_right = 5.0
expand_margin_bottom = 8.0
shadow_color = Color(0.26475334, 0.26475334, 0.26475334, 0.6)
shadow_size = 2
shadow_offset = Vector2(1.925, 2.015)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhc7a"]
bg_color = Color(0.7357423, 0.5476578, 0.51643217, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 3.0
expand_margin_right = 4.0
expand_margin_bottom = 3.0

[node name="DialogueUi" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueScreen" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.6622972, 1.6412947)

[node name="AnimationViewer" type="ColorRect" parent="UI/DialogueScreen"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0.12662229, 0.46256143, 0.3947214, 1)

[node name="TextOutine" type="Sprite2D" parent="UI/DialogueScreen"]
texture_filter = 1
position = Vector2(673, 140)
scale = Vector2(6.0681806, 6.068181)
texture = ExtResource("1_5lshs")

[node name="Dialogue" type="Label" parent="UI/DialogueScreen"]
process_mode = 3
layout_mode = 0
offset_left = 236.0
offset_top = 94.0
offset_right = 832.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_yhc7a")
autowrap_mode = 3
visible_characters_behavior = 1
script = ExtResource("3_vydyq")

[node name="Button" type="Button" parent="UI/DialogueScreen" groups=["Dialouge_Button"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 1155.0
offset_bottom = 658.0
theme = SubResource("Theme_6n2ox")
theme_override_fonts/font = ExtResource("4_fu85m")
theme_override_font_sizes/font_size = 42
script = ExtResource("5_1xo70")

[node name="CharacterPortrait" type="AnimatedSprite2D" parent="UI/DialogueScreen"]
position = Vector2(1020.145, 143)
scale = Vector2(6.0681806, 6.068181)
sprite_frames = SubResource("SpriteFrames_wjj7j")
animation = &"empty"

[node name="ToolTipMessage" parent="UI/DialogueScreen" instance=ExtResource("16_gi33v")]
layout_mode = 0
offset_left = 217.77094
offset_top = 181.56398
offset_right = 817.77094
offset_bottom = 301.56396
text = "[img=64]res://Art/Tool Tips/ttm_20.png[/img]"
type = 5

[node name="Settings" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="UI/Settings"]
layout_mode = 0
offset_right = 482.11264
offset_bottom = 645.0
scale = Vector2(1.6738826, 1.674369)
color = Color(0.36098644, 0.43022326, 0.4866202, 1)

[node name="HSlider" type="HSlider" parent="UI/Settings"]
layout_mode = 0
offset_left = 184.0
offset_top = 66.99999
offset_right = 504.0
offset_bottom = 116.99999
scale = Vector2(1.6738826, 1.674369)
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_5lshs")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_yhc7a")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yhc7a")
max_value = 50.0
value = 50.0

[node name="Label" type="Label" parent="UI/Settings/HSlider"]
layout_mode = 0
offset_left = -68.0
offset_top = 19.0
offset_right = -1.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yhc7a")
theme_override_font_sizes/font_size = 13
text = "Text Size"

[connection signal="pressed" from="UI/DialogueScreen/Button" to="UI/DialogueScreen/Button" method="_on_pressed"]
