[gd_scene load_steps=3 format=3 uid="uid://cjuteovk238g3"]

[ext_resource type="Script" uid="uid://dcb0r4uwkts6f" path="res://Andy's Path/Scripts/Enemy.gd" id="1_0su0n"]
[ext_resource type="Texture2D" uid="uid://4bl3fwl7lp27" path="res://Andy's Path/NicePng_enemy-png_2046310.png" id="2_nj5f4"]

[node name="EnemyTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(82.000015, 501.00003)
scale = Vector2(0.19866668, 0.19866666)
texture = ExtResource("2_nj5f4")
script = ExtResource("1_0su0n")
