[gd_scene format=3 uid="uid://1iv87qysc1dl"]

[ext_resource type="Texture2D" uid="uid://dmcdml67v5cp1" path="res://icon.svg" id="1_pkhjh"]
[ext_resource type="Script" uid="uid://d41acgjxcgvk" path="res://Andy's Path/Scripts/PlayButton.gd" id="2_1xr1c"]
[ext_resource type="Texture2D" uid="uid://b6pjq2yeuo7ny" path="res://Art/Quilt Title Screen-2.png" id="3_2k3je"]
[ext_resource type="PackedScene" uid="uid://t1g2alfhyp5r" path="res://Alex's Folder/tscns/conductor.tscn" id="3_tu0on"]
[ext_resource type="Resource" uid="uid://bf2bffq3wpki3" path="res://Alex's Folder/music_resources/ARTIFICAL music/opening_theme.tres" id="4_2k3je"]
[ext_resource type="FontFile" uid="uid://ddp25kesnaa73" path="res://Andy's Path/Resources/Fonts/bytebounce/ByteBounce.ttf" id="4_skwql"]
[ext_resource type="PackedScene" uid="uid://2bpi2d7g1hn7" path="res://Alex's Folder/tscns/metronome.tscn" id="7_5trnc"]
[ext_resource type="Texture2D" uid="uid://dboxyy40kuc7h" path="res://Art/Quilt STAR-2.png" id="8_ianhm"]
[ext_resource type="PackedScene" uid="uid://b7htniexo5eqo" path="res://Andy's Path/Scenes/DialogueUI.tscn" id="9_c6htr"]
[ext_resource type="PackedScene" uid="uid://dgc273t50ewtn" path="res://Alex's Folder/tscns/heads_up_conductor.tscn" id="10_8skst"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_tu0on"]

[node name="UI" type="Control" unique_id=1603564362]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Sprite2D" parent="." unique_id=1132935516]
visible = false
position = Vector2(165, 535)
texture = ExtResource("1_pkhjh")

[node name="Title Screen" type="Control" parent="." unique_id=1850374261]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1.6666099, 1.6666232)
script = ExtResource("2_1xr1c")

[node name="Background" type="ColorRect" parent="Title Screen" unique_id=631188275]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="QuiltTitleScreen2" type="Sprite2D" parent="Title Screen/Background" unique_id=909133779]
position = Vector2(576, 324)
scale = Vector2(6, 6)
texture = ExtResource("3_2k3je")

[node name="Play" type="Button" parent="Title Screen" unique_id=231228769]
layout_mode = 0
offset_left = 44.0
offset_top = 333.0
offset_right = 265.83002
offset_bottom = 446.0
theme_override_fonts/font = ExtResource("4_skwql")
theme_override_font_sizes/font_size = 56
text = "PLAY"

[node name="Settings" type="Button" parent="Title Screen" unique_id=1227252054]
layout_mode = 0
offset_left = 44.0
offset_top = 493.0
offset_right = 329.66003
offset_bottom = 606.00006
theme_override_fonts/font = ExtResource("4_skwql")
theme_override_font_sizes/font_size = 56
text = "SETTINGS"

[node name="Title" type="Label" parent="Title Screen" unique_id=1725295154]
visible = false
layout_mode = 0
offset_left = 19.0
offset_right = 487.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.39688927, 0.39688927, 0.39688924, 1)
theme_override_font_sizes/font_size = 159
text = "QUILT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=855062033]
stream = SubResource("AudioStreamWAV_tu0on")

[node name="Conductor" parent="." unique_id=554276046 node_paths=PackedStringArray("hudc") instance=ExtResource("3_tu0on")]
current_music_resource = ExtResource("4_2k3je")
hudc = NodePath("../CanvasLayer/Heads-up Conductor")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=611708121]

[node name="Metronome" parent="CanvasLayer" unique_id=767028165 instance=ExtResource("7_5trnc")]
visible = false
position = Vector2(560, 580)

[node name="Pity Kill Timer" type="Label" parent="CanvasLayer" unique_id=226725528]
visible = false
offset_left = -6.109476e-05
offset_top = -6.1511986e-05
offset_right = 247.42267
offset_bottom = 22.999939
scale = Vector2(7.76, 7.76)
text = "4.0"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2091663204]
visible = false
position = Vector2(560, 580)
scale = Vector2(5.59, 5.59)
texture = ExtResource("8_ianhm")

[node name="DialogueUi" parent="CanvasLayer" unique_id=1656784033 instance=ExtResource("9_c6htr")]

[node name="Heads-up Conductor" parent="CanvasLayer" unique_id=1585035843 instance=ExtResource("10_8skst")]
position = Vector2(2230, 960)

[connection signal="pressed" from="Title Screen/Play" to="Title Screen" method="_on_play_pressed"]
[connection signal="pressed" from="Title Screen/Settings" to="Title Screen" method="_on_settings_pressed"]
