[gd_scene format=3 uid="uid://dd622dnehfwdw"]

[ext_resource type="Script" uid="uid://bnd2x4a11k37i" path="res://Elena/Scripts/checkpoint.gd" id="1_5xt0g"]
[ext_resource type="Texture2D" uid="uid://d03o1v27vixs6" path="res://Art/Checkpoints/Checkpoint_D1_Lit.png" id="2_5xt0g"]
[ext_resource type="Texture2D" uid="uid://bti1w4rj2i8cs" path="res://Art/Checkpoints/Checkpoint_D1_Unlit.png" id="3_p2hgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xt0g"]
size = Vector2(26, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hgl"]
atlas = ExtResource("2_5xt0g")
region = Rect2(0, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0cy"]
atlas = ExtResource("2_5xt0g")
region = Rect2(26, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11b6"]
atlas = ExtResource("2_5xt0g")
region = Rect2(52, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_200bl"]
atlas = ExtResource("2_5xt0g")
region = Rect2(78, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_53yl3"]
atlas = ExtResource("2_5xt0g")
region = Rect2(104, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vyfh"]
atlas = ExtResource("2_5xt0g")
region = Rect2(130, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0xe"]
atlas = ExtResource("2_5xt0g")
region = Rect2(156, 42, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_npysg"]
atlas = ExtResource("2_5xt0g")
region = Rect2(0, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp22b"]
atlas = ExtResource("2_5xt0g")
region = Rect2(26, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8p3w"]
atlas = ExtResource("2_5xt0g")
region = Rect2(52, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rwh"]
atlas = ExtResource("2_5xt0g")
region = Rect2(78, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_isr5j"]
atlas = ExtResource("2_5xt0g")
region = Rect2(104, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm53s"]
atlas = ExtResource("2_5xt0g")
region = Rect2(130, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhqm"]
atlas = ExtResource("2_5xt0g")
region = Rect2(156, 0, 26, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ckw"]
atlas = ExtResource("3_p2hgl")
region = Rect2(0, 0, 26, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_53yl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_200bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53yl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0xe")
}],
"loop": true,
"name": &"active_checkpoint_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp22b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8p3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isr5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhqm")
}],
"loop": true,
"name": &"active_checkpoint_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ckw")
}],
"loop": true,
"name": &"unactive_checkpoint",
"speed": 5.0
}]

[node name="checkpoint" type="Area2D" unique_id=1973848044]
scale = Vector2(2, 2)
script = ExtResource("1_5xt0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745667169]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5xt0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536616511]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_53yl3")
animation = &"active_checkpoint_red"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
