[gd_scene format=3 uid="uid://culiu5vgirk3c"]

[ext_resource type="Script" uid="uid://bg8ktu5hm26sq" path="res://Elena/Scripts/crumbleplatform.gd" id="1_tpkjm"]
[ext_resource type="Texture2D" uid="uid://b4k5biurfaqe6" path="res://Resources/tilesheet_complete.png" id="2_dx8mg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y4u5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko6lp"]
size = Vector2(128, 14.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q2t1"]
size = Vector2(128, 64)

[node name="Crumble_Platform" type="RigidBody2D" unique_id=1705865145]
physics_material_override = SubResource("PhysicsMaterial_y4u5j")
script = ExtResource("1_tpkjm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=486746092]
texture = ExtResource("2_dx8mg")
region_enabled = true
region_rect = Rect2(320, 128, 128, 64)

[node name="DeathArea" type="Area2D" parent="." unique_id=90045458]

[node name="DeathCollision" type="CollisionShape2D" parent="DeathArea" unique_id=1799844003]
position = Vector2(0, 32.125)
shape = SubResource("RectangleShape2D_ko6lp")
debug_color = Color(1, 0.009855879, 0.06288499, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=370530656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337301505]
shape = SubResource("RectangleShape2D_8q2t1")

[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
