[gd_scene format=3 uid="uid://cruolbbn4dkbf"]

[ext_resource type="Script" uid="uid://d0ax7m8u1yprv" path="res://Elena/Scripts/lever.gd" id="1_3t248"]
[ext_resource type="Texture2D" uid="uid://des0cid2m4pgh" path="res://Art/Lever.png" id="2_pcow5"]
[ext_resource type="PackedScene" uid="uid://8g40qfiat0ar" path="res://Alex's Folder/tscns/tool_tip_message.tscn" id="3_lqrpp"]
[ext_resource type="AudioStream" uid="uid://bffru660nbdv3" path="res://Resources/SFX/Enivronment/Lever.wav" id="4_pcow5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu6v1"]
size = Vector2(97, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jhb"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04boh"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 72, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75n8"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 48, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxbqi"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 24, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_csxji"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_frljd"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2r4"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 24, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rfk"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 48, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8rh"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 72, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrsu"]
atlas = ExtResource("2_pcow5")
region = Rect2(0, 96, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxbqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04boh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxbqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csxji")
}],
"loop": false,
"name": &"lever_switch_to_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrsu")
}],
"loop": false,
"name": &"lever_switch_to_right",
"speed": 5.0
}]

[node name="Lever" type="Node2D" unique_id=1957476101 node_paths=PackedStringArray("tt")]
script = ExtResource("1_3t248")
tt = NodePath("ToolTipMessage")

[node name="Area2D" type="Area2D" parent="." unique_id=1295953268]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=829867706]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_iu6v1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1940288413]
position = Vector2(2.7105054e-20, -13)
scale = Vector2(6.4000006, 6.4000015)
sprite_frames = SubResource("SpriteFrames_xxbqi")
animation = &"lever_switch_to_left"

[node name="ToolTipMessage" parent="." unique_id=783056906 instance=ExtResource("3_lqrpp")]
offset_left = -600.0
offset_top = -240.0
offset_right = 0.0
offset_bottom = -120.0
text = "[img=64]res://Art/Tool Tips/ttm_20.png[/img]"
type = 5

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=129455520]
stream = ExtResource("4_pcow5")
volume_db = -10.0
bus = &"SFXMaster"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
