[gd_scene load_steps=3 format=3 uid="uid://c1aeo6klnaqsq"]

[ext_resource type="Texture2D" uid="uid://c1wwqmk3j4bj5" path="res://Elena/Art/temporary_mirror.png" id="1_bhqyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0a44"]
size = Vector2(107, 150)

[node name="Mirror" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_k0a44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhqyr")
