[gd_scene load_steps=4 format=3 uid="uid://dacoqwe3msj05"]

[ext_resource type="Script" uid="uid://chkiutvlrmjjr" path="res://Elena/Scripts/movingplatform.gd" id="1_7qba8"]
[ext_resource type="Texture2D" uid="uid://nycislmjusp8" path="res://Resources/tilesheet_complete.png" id="2_rwlvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpq4i"]
size = Vector2(326, 58)

[node name="MovingPlatform" type="AnimatableBody2D" groups=["Environmental Feature"]]
script = ExtResource("1_7qba8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -29)
shape = SubResource("RectangleShape2D_lpq4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0000076, 0.9999962)
scale = Vector2(2.5000002, 1.7578125)
texture = ExtResource("2_rwlvc")
region_enabled = true
region_rect = Rect2(448, 64, 128, 64)
