[gd_scene load_steps=6 format=3 uid="uid://b7d7v3oy8f5u3"]

[ext_resource type="Script" uid="uid://divbablhlr6oa" path="res://Elena/Scripts/spike.gd" id="1_um1tb"]
[ext_resource type="Texture2D" uid="uid://2gm25jihfmi7" path="res://Elena/Art/Spike.png" id="2_kh7vf"]

[sub_resource type="GDScript" id="GDScript_kh7vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh7vf"]
size = Vector2(13.8571415, 20.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cov4"]
size = Vector2(77, 137)

[node name="Spike" type="StaticBody2D" groups=["Environmental Feature"]]
script = SubResource("GDScript_kh7vf")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_um1tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5000007, 16.812496)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_kh7vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.9999771, -25)
scale = Vector2(6.688, 7)
texture = ExtResource("2_kh7vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 20.5)
shape = SubResource("RectangleShape2D_6cov4")
