[gd_scene load_steps=3 format=3 uid="uid://b7d7v3oy8f5u3"]

[ext_resource type="Script" uid="uid://divbablhlr6oa" path="res://Elena/Scripts/spike.gd" id="1_um1tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe76i"]
size = Vector2(62.25, 69.75)

[node name="Area2D" type="Area2D"]
position = Vector2(303, 190)
script = ExtResource("1_um1tb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_pe76i")

[node name="Sprite2D" type="Sprite2D" parent="."]
