[gd_scene load_steps=193 format=3 uid="uid://dt1w85276yf8y"]

[ext_resource type="Script" uid="uid://dcm8iowk5lhr" path="res://Emily WIP/Scripts/player.gd" id="1_jfghr"]
[ext_resource type="Shader" uid="uid://07ctkva385i5" path="res://Alex's Folder/greyscale.gdshader" id="2_3uy0y"]
[ext_resource type="Texture2D" uid="uid://c4js0vvukf2gu" path="res://Art/Quilt/Quilt Introduction Cutscene-8.png.png" id="5_n7wni"]
[ext_resource type="Texture2D" uid="uid://qrhi63b343d6" path="res://Art/Quilt/Quilt Introduction Cutscene.png" id="6_d0p7j"]
[ext_resource type="Texture2D" uid="uid://dlmtm1evbtdwv" path="res://Art/Quilt/Quilt Introduction Cutscene(1).png" id="7_icvrh"]
[ext_resource type="Texture2D" uid="uid://c3e2w8i5mfrj7" path="res://Art/Quilt/Quilt Introduction Cutscene(2).png" id="8_jgwx7"]
[ext_resource type="Texture2D" uid="uid://bye0p8jff0guv" path="res://Art/Quilt/Quilt Animation Spritesheet Fall .png" id="9_7a16b"]
[ext_resource type="Texture2D" uid="uid://b2ufgpd8bdbdn" path="res://Art/Quilt/Quilt Animation Spritesheet Stop (1).png" id="9_17h1f"]
[ext_resource type="Texture2D" uid="uid://g1gmhil7hfv2" path="res://Art/Quilt/Quilt Introduction Cutscene(4).png" id="9_a45e1"]
[ext_resource type="Texture2D" uid="uid://cx87scu4cs4kc" path="res://Art/Quilt/Quilt Animation Spritesheet Idle (1).png" id="9_ltfw8"]
[ext_resource type="Texture2D" uid="uid://b5j18wlnx2a7r" path="res://Art/Quilt/Quilt Introduction Cutscene(3).png" id="10_8lyhf"]
[ext_resource type="Texture2D" uid="uid://d4enw7wsgmurv" path="res://Art/Quilt/Quilt Animation Spritesheet Walk (1).png" id="10_ltfw8"]
[ext_resource type="Texture2D" uid="uid://s3dxq1anq0rg" path="res://Art/Phlo Wump.png" id="11_0lugl"]
[ext_resource type="Texture2D" uid="uid://dh6we0cks1fgd" path="res://Art/Quilt/Quilt Game Cutscene 1 QuiltPhlo0000.png" id="11_1jo8y"]
[ext_resource type="Texture2D" uid="uid://0qwf60hlqiwk" path="res://Art/Quilt/Quilt Animation Spritesheet Jump.png" id="11_lkxuv"]
[ext_resource type="Texture2D" uid="uid://c3nsbjc4e2qdy" path="res://Art/Quilt/Quilt Animation Spritesheet Land.png" id="12_g4sr2"]
[ext_resource type="Script" uid="uid://b6ayyknk74g5a" path="res://Alex's Folder/gds/recolor_sprite_thingy.gd" id="13_1nwdr"]
[ext_resource type="Texture2D" uid="uid://bnfs4jedu6cg2" path="res://Art/Phlo Spritesheet Fall.png" id="13_4hfjo"]
[ext_resource type="Texture2D" uid="uid://v6lnp4ltt52v" path="res://Art/Phlo Spritesheet Idle.png" id="14_33mbb"]
[ext_resource type="Texture2D" uid="uid://b11e7u6tdq2t" path="res://Art/Phlo Spritesheet Jump.png" id="15_3uy0y"]
[ext_resource type="Texture2D" uid="uid://cjfqi2ftbtkcu" path="res://Art/Phlo Spritesheet Land.png" id="16_1nwdr"]
[ext_resource type="Script" uid="uid://cmug6yd5oib3y" path="res://Emily WIP/Scripts/fall.gd" id="18_4hfjo"]
[ext_resource type="Script" uid="uid://jro08s262tht" path="res://Emily WIP/Scripts/recoil.gd" id="19_33mbb"]
[ext_resource type="Script" uid="uid://pskmvmf7x2b0" path="res://Emily WIP/Scripts/stasis_state.gd" id="20_3uy0y"]
[ext_resource type="Script" uid="uid://muc8alk7w4hs" path="res://Emily WIP/Scripts/cutscene.gd" id="21_1nwdr"]
[ext_resource type="Script" uid="uid://d4l68rhscfpna" path="res://Emily WIP/Scripts/state_machine.gd" id="22_0lugl"]
[ext_resource type="Script" uid="uid://icx7w7eaqbsd" path="res://Emily WIP/Scripts/idle_state.gd" id="23_3jtwp"]
[ext_resource type="AudioStream" uid="uid://b07ycwiuh74sk" path="res://Resources/SFX/Quilt Character SFX/Quilt Land.wav" id="24_hiv3f"]
[ext_resource type="Script" uid="uid://bce1v45bxevrr" path="res://Emily WIP/Scripts/walk.gd" id="24_p2d1a"]
[ext_resource type="Script" uid="uid://4yujswxlcox7" path="res://Emily WIP/Scripts/jump.gd" id="25_hiv3f"]
[ext_resource type="AudioStream" uid="uid://dfnkjg7m1oeq0" path="res://Resources/SFX/Quilt Character SFX/Quilt Walkin'.wav" id="25_wjwd1"]
[ext_resource type="AudioStream" uid="uid://hk6o6mh7ff8v" path="res://Resources/SFX/Quilt Character SFX/Quilt Death.wav" id="34_vfdg1"]
[ext_resource type="AudioStream" uid="uid://13t5gxrfv18w" path="res://Resources/SFX/Quilt Character SFX/fireball shoot.wav" id="36_n7wni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iemgc"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjwd1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nwdr"]
shader = ExtResource("2_3uy0y")
shader_parameter/onoff = 0
shader_parameter/is_phlo = false

[sub_resource type="AtlasTexture" id="AtlasTexture_17h1f"]
atlas = ExtResource("9_7a16b")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfw8"]
atlas = ExtResource("9_7a16b")
region = Rect2(0, 46, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qdn"]
atlas = ExtResource("9_7a16b")
region = Rect2(0, 92, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndcx"]
atlas = ExtResource("9_ltfw8")
region = Rect2(0, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueivr"]
atlas = ExtResource("9_ltfw8")
region = Rect2(0, 45, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewqc"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_14i68"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_os7lx"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_idodb"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_togm3"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1rj6"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5eb"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquxa"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscqt"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pae"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnf1"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 670, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnde"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 737, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpngr"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 804, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0wq"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 871, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hans"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 938, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_br2ap"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 1005, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_707bq"]
atlas = ExtResource("6_d0p7j")
region = Rect2(0, 1608, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_chv3n"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 0, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljc6"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 45, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_325j5"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 90, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrr7"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 135, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgxd"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 180, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eguch"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 225, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpth"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 270, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqic"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 315, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqeb"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 360, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yys3e"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 405, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2cl"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 450, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_f753o"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 495, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixr0f"]
atlas = ExtResource("7_icvrh")
region = Rect2(0, 540, 55, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_th81t"]
atlas = ExtResource("8_jgwx7")
region = Rect2(0, 0, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_uee3a"]
atlas = ExtResource("8_jgwx7")
region = Rect2(0, 43, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tdvh"]
atlas = ExtResource("8_jgwx7")
region = Rect2(0, 86, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprd1"]
atlas = ExtResource("8_jgwx7")
region = Rect2(0, 129, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_255lt"]
atlas = ExtResource("8_jgwx7")
region = Rect2(0, 172, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5j2w"]
atlas = ExtResource("8_jgwx7")
region = Rect2(0, 215, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmtt2"]
atlas = ExtResource("8_jgwx7")
region = Rect2(0, 258, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhda6"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 0, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmwf"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 51, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bad5"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 102, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewd1"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 153, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfesl"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 204, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_k74e6"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 255, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_oql5p"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 306, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rga5"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 357, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_uparq"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 408, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_peu3b"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 459, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxat"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 510, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5x57"]
atlas = ExtResource("9_a45e1")
region = Rect2(0, 561, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xkd"]
atlas = ExtResource("10_8lyhf")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3jw"]
atlas = ExtResource("10_8lyhf")
region = Rect2(0, 45, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfu2"]
atlas = ExtResource("10_8lyhf")
region = Rect2(0, 90, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_70gt8"]
atlas = ExtResource("10_8lyhf")
region = Rect2(0, 135, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26id"]
atlas = ExtResource("10_8lyhf")
region = Rect2(0, 180, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwx8x"]
atlas = ExtResource("10_8lyhf")
region = Rect2(0, 225, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2tsq"]
atlas = ExtResource("10_8lyhf")
region = Rect2(0, 270, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_epaca"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 0, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1ov"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 54, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o21h"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 108, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncd0j"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 162, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87am"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 216, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqde"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 270, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhyhn"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 324, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kso"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 378, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bgv"]
atlas = ExtResource("11_1jo8y")
region = Rect2(0, 432, 40, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrre"]
atlas = ExtResource("11_lkxuv")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a16b"]
atlas = ExtResource("11_lkxuv")
region = Rect2(0, 46, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxuv"]
atlas = ExtResource("11_lkxuv")
region = Rect2(0, 92, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sr2"]
atlas = ExtResource("12_g4sr2")
region = Rect2(0, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ra3c"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hfjo"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_33mbb"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy0y"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwdr"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lugl"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 140, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtwp"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2d1a"]
atlas = ExtResource("13_4hfjo")
region = Rect2(0, 196, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiv3f"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwd1"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sgx"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6525m"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r2t"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxh44"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 140, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_23830"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuubr"]
atlas = ExtResource("14_33mbb")
region = Rect2(0, 196, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0x3c"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k042"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdg1"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wni"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0p7j"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvrh"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 140, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgwx7"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45e1"]
atlas = ExtResource("15_3uy0y")
region = Rect2(0, 196, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyhf"]
atlas = ExtResource("16_1nwdr")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jo8y"]
atlas = ExtResource("16_1nwdr")
region = Rect2(0, 27, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3ll"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovq0"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_682rl"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_em36v"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgld"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffw8a"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0wp"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4vl"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlsc"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntb7"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0iqn"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 280, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo0c"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 308, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb20"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 336, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipm88"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 364, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhy6"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 392, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocp8n"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_st1tm"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nov7"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxry"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxeh"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn05p"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 560, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjub8"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 588, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_41sol"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 616, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vps0b"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 644, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b144s"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 672, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xbtn"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 700, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk11t"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 728, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao352"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 756, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mia"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 784, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflgm"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 812, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7403"]
atlas = ExtResource("11_0lugl")
region = Rect2(0, 840, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfidj"]
atlas = ExtResource("9_17h1f")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsa4"]
atlas = ExtResource("9_17h1f")
region = Rect2(0, 44, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvm5y"]
atlas = ExtResource("9_17h1f")
region = Rect2(0, 88, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6vk"]
atlas = ExtResource("9_17h1f")
region = Rect2(0, 132, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnyx"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 0, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trxh"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 46, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnf30"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 92, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umqi"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 138, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kux4j"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 184, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsr8w"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 230, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6d7l"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 276, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyiw4"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 322, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_86r30"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 368, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pff4o"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 414, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdqu"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 460, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3ff"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 506, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxbn"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 552, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjonq"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 598, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_loah5"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 644, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkkx"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 690, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbab"]
atlas = ExtResource("10_ltfw8")
region = Rect2(0, 736, 29, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn8pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17h1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qdn")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueivr")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n7wni")
}],
"loop": false,
"name": &"intro_1_lie_down_inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_togm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1rj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br2ap")
}],
"loop": false,
"name": &"intro_2_explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_707bq")
}],
"loop": false,
"name": &"intro_3_lie_down_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eguch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yys3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f753o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixr0f")
}],
"loop": false,
"name": &"intro_4_get_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uee3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tdvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5j2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmtt2")
}],
"loop": true,
"name": &"intro_5_sitting_stoop",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfesl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k74e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oql5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uparq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peu3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5x57")
}],
"loop": false,
"name": &"intro_6_standing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70gt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2tsq")
}],
"loop": false,
"name": &"intro_7_hand_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o21h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncd0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bgv")
}],
"loop": false,
"name": &"intro_8_piggy_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxuv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sr2")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ra3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hfjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33mbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2d1a")
}],
"loop": true,
"name": &"phlo_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiv3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6525m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuubr")
}],
"loop": true,
"name": &"phlo_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0x3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0p7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgwx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45e1")
}],
"loop": true,
"name": &"phlo_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jo8y")
}],
"loop": true,
"name": &"phlo_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0iqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocp8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41sol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vps0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b144s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7403")
}],
"loop": false,
"name": &"phlo_wump",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfidj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvm5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6vk")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5trxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kux4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6d7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyiw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86r30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pff4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbab")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33mbb"]
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33mbb"]
size = Vector2(20, 17.5)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_hiv3f"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("25_wjwd1")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(4, 4)
script = ExtResource("1_jfghr")
max_objects = 1

[node name="QuiltCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.75)
shape = SubResource("CapsuleShape2D_iemgc")

[node name="PhloCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.92, 0.88)
shape = SubResource("CapsuleShape2D_wjwd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1nwdr")
sprite_frames = SubResource("SpriteFrames_qn8pe")
animation = &"phlo_idle"
script = ExtResource("13_1nwdr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("22_0lugl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("23_3jtwp")
player = NodePath("../..")
state_name = "idle"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("24_p2d1a")
player = NodePath("../..")
state_name = "walk"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("25_hiv3f")
player = NodePath("../..")
state_name = "jump"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("18_4hfjo")
player = NodePath("../..")
state_name = "fall"

[node name="Cutscene" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("21_1nwdr")
player = NodePath("../..")
state_name = "cutscene"

[node name="Recoil" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("19_33mbb")
player = NodePath("../..")
state_name = "recoil"

[node name="Stasis" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("20_3uy0y")
player = NodePath("../..")
state_name = "stasis"

[node name="hit_box" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_33mbb")
debug_color = Color(0.9925013, 0, 0.2575452, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_33mbb")

[node name="SFX" type="Node" parent="."]

[node name="Land" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("24_hiv3f")
max_polyphony = 4

[node name="Take Damage" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("34_vfdg1")
max_polyphony = 4

[node name="Footsteps" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamPlaylist_hiv3f")

[node name="Shoot Projectile" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("36_n7wni")
volume_db = -15.0
max_polyphony = 6

[connection signal="play_footsteps" from="StateMachine/Walk" to="SFX/Footsteps" method="play"]
[connection signal="stop_footsteps" from="StateMachine/Walk" to="SFX/Footsteps" method="stop"]
[connection signal="has_landed" from="StateMachine/Fall" to="SFX/Land" method="play"]
[connection signal="shoot_projectile" from="StateMachine/Recoil" to="SFX/Shoot Projectile" method="play"]
[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
