[gd_scene load_steps=4 format=3 uid="uid://d3tqa847kjwb5"]

[ext_resource type="Script" uid="uid://cbsw1pfbe3q86" path="res://Emily WIP/Scripts/projectile_component.gd" id="1_plvoc"]
[ext_resource type="Texture2D" uid="uid://dmcdml67v5cp1" path="res://icon.svg" id="2_kreph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qi3q"]

[node name="ProjectileComponent" type="Area2D"]
script = ExtResource("1_plvoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7qi3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kreph")
