[gd_scene load_steps=4 format=3 uid="uid://c84vwure2ykyn"]

[ext_resource type="Script" uid="uid://gfx0nxrde3oa" path="res://Emily WIP/Scripts/red_projectile.gd" id="1_td6lh"]
[ext_resource type="Texture2D" uid="uid://dmcdml67v5cp1" path="res://icon.svg" id="2_t6jt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkcvn"]

[node name="RedProjectile" type="Area2D"]
script = ExtResource("1_td6lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkcvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t6jt8")
