[gd_scene load_steps=6 format=3 uid="uid://c84vwure2ykyn"]

[ext_resource type="Script" uid="uid://gfx0nxrde3oa" path="res://Emily WIP/Scripts/red_projectile.gd" id="1_td6lh"]
[ext_resource type="Texture2D" uid="uid://dmcdml67v5cp1" path="res://icon.svg" id="2_t6jt8"]
[ext_resource type="Script" uid="uid://bhrfym6rxy083" path="res://Emily WIP/Scripts/projectile_area2d.gd" id="3_t6jt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td6lh"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkcvn"]
size = Vector2(26, 26)

[node name="RedProjectile" type="RigidBody2D"]
collision_layer = 31
script = ExtResource("1_td6lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_t6jt8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_t6jt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_td6lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkcvn")
