[gd_scene format=3 uid="uid://c84vwure2ykyn"]

[ext_resource type="Script" uid="uid://gfx0nxrde3oa" path="res://Emily WIP/Scripts/red_projectile.gd" id="1_td6lh"]
[ext_resource type="Texture2D" uid="uid://dmf3w1mnya4cj" path="res://Art/dust_square.png" id="2_nkcvn"]
[ext_resource type="Texture2D" uid="uid://rxj00c2u02jg" path="res://Art/Fireball Animation Quilt.png" id="2_t6jt8"]

[sub_resource type="Gradient" id="Gradient_hccun"]
offsets = PackedFloat32Array(0.028391168, 0.07255521, 0.17823344, 0.3769716)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.3882353, 0.23921569, 1, 1, 0.43529412, 0.29803923, 1, 0.6627451, 0.3529412, 0.28235295, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6jt8"]
size = Vector2(125.71432, 80.00003)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkcvn"]
atlas = ExtResource("2_t6jt8")
region = Rect2(0, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccun"]
atlas = ExtResource("2_t6jt8")
region = Rect2(0, 10, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_54o3b"]
atlas = ExtResource("2_t6jt8")
region = Rect2(0, 20, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsl4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54o3b")
}],
"loop": true,
"name": &"FIRE",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td6lh"]
size = Vector2(26, 16)

[node name="RedProjectile" type="CharacterBody2D" unique_id=133263133 groups=["Projectile"]]
scale = Vector2(0.5, 0.5)
collision_layer = 30
collision_mask = 2
script = ExtResource("1_td6lh")
metadata/_edit_group_ = true

[node name="Spark" type="CPUParticles2D" parent="." unique_id=1733715694]
position = Vector2(34.285713, 0)
scale = Vector2(0.99999994, 0.99999994)
amount = 50
texture = ExtResource("2_nkcvn")
lifetime = 0.7
gravity = Vector2(0, 0)
scale_amount_min = 7.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_hccun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755399348]
position = Vector2(5.9945223e-06, 1.1920927e-06)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_t6jt8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=581001867]
texture_filter = 1
position = Vector2(1.19209275e-07, 0)
scale = Vector2(7.7199984, 7.7199984)
sprite_frames = SubResource("SpriteFrames_hsl4c")
animation = &"FIRE"

[node name="Area2D" type="Area2D" parent="." unique_id=974048314 groups=["Projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1540387625]
scale = Vector2(4.825003, 4.825003)
shape = SubResource("RectangleShape2D_td6lh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
