[gd_scene format=3 uid="uid://cyr5uj078f18r"]

[ext_resource type="Script" uid="uid://djfiw8u13hstu" path="res://Emily WIP/Scripts/star.gd" id="1_nikii"]
[ext_resource type="Texture2D" uid="uid://dvteui4csx23w" path="res://Art/Quilt STAR-1.png" id="2_akwti"]
[ext_resource type="PackedScene" uid="uid://dm5qt7bkiqove" path="res://Alex's Folder/tscns/make_it_musical.tscn" id="3_akwti"]
[ext_resource type="AudioStream" uid="uid://cfm1pmjn8nif4" path="res://Resources/SFX/Enivronment/Collect Star.wav" id="4_mjb6q"]
[ext_resource type="AudioStream" uid="uid://fdp2dt68j46v" path="res://Resources/SFX/Enivronment/Star Respawn.wav" id="5_iq27v"]
[ext_resource type="Texture2D" uid="uid://dmf3w1mnya4cj" path="res://Art/dust_square.png" id="6_xhc71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd7gr"]

[sub_resource type="Gradient" id="Gradient_y87wk"]
offsets = PackedFloat32Array(0.10772834, 0.26229507, 0.44028103)
colors = PackedColorArray(1, 1, 1, 1, 1.4165919, 1.4165919, 1.4165919, 1, 1.8444428, 1.8444428, 1.8444428, 0)

[node name="STAR" type="Area2D" unique_id=1440804062]
rotation = -0.97287434
script = ExtResource("1_nikii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75484954]
rotation = 0.9738937
scale = Vector2(4.999999, 4.999999)
shape = SubResource("RectangleShape2D_cd7gr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019661427]
texture_filter = 1
position = Vector2(0, -2.3841858e-07)
rotation = 0.9738937
scale = Vector2(6, 6)
texture = ExtResource("2_akwti")

[node name="MakeItMusical" parent="." unique_id=1630730373 instance=ExtResource("3_akwti")]

[node name="Collect Star" type="AudioStreamPlayer" parent="." unique_id=1111091794]
stream = ExtResource("4_mjb6q")
volume_db = -28.0
bus = &"SFXMaster"

[node name="Star Respawn" type="AudioStreamPlayer" parent="." unique_id=1393009056]
stream = ExtResource("5_iq27v")
volume_db = -23.0
bus = &"SFXMaster"

[node name="ParticlesSpawn" type="CPUParticles2D" parent="." unique_id=29849649]
emitting = false
texture = ExtResource("6_xhc71")
lifetime = 0.74
one_shot = true
explosiveness = 0.76
emission_shape = 1
emission_sphere_radius = 6.04
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 575.66
initial_velocity_max = 606.31
radial_accel_min = 15.33
radial_accel_max = 15.33
scale_amount_min = 8.0
scale_amount_max = 12.0
color = Color(1, 0.5019608, 0.5019608, 1)
color_ramp = SubResource("Gradient_y87wk")

[connection signal="body_entered" from="." to="." method="_on_STAR_entered"]
