[gd_scene load_steps=4 format=3 uid="uid://bm11upje0c6f2"]

[ext_resource type="Texture2D" uid="uid://dmcdml67v5cp1" path="res://icon.svg" id="1_nndfy"]
[ext_resource type="Script" uid="uid://2mt3fdvrlct7" path="res://Emily WIP/Scripts/stasis.gd" id="1_r3qni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3qni"]
height = 28.91566

[node name="Stasis" type="Area2D" groups=["Stasis"]]
script = ExtResource("1_r3qni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.64, 6.64)
shape = SubResource("CapsuleShape2D_r3qni")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 1.4999962)
scale = Vector2(0.9921875, 1.5078125)
texture = ExtResource("1_nndfy")

[connection signal="area_entered" from="." to="." method="on_body_entered"]
[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_exited" from="." to="." method="on_body_exited"]
