[gd_scene load_steps=16 format=3 uid="uid://bm11upje0c6f2"]

[ext_resource type="Script" uid="uid://2mt3fdvrlct7" path="res://Emily WIP/Scripts/stasis.gd" id="1_r3qni"]
[ext_resource type="Texture2D" uid="uid://btnfovw1agbdu" path="res://Art/Stasis Chamber.png" id="2_r3qni"]
[ext_resource type="AudioStream" uid="uid://7amg26gynfed" path="res://Resources/SFX/Stasis SFX/Stasis Hum.wav" id="3_mp70r"]
[ext_resource type="AudioStream" uid="uid://da01yfulq5dh6" path="res://Resources/SFX/Stasis SFX/Enter Stasis.wav" id="4_axs2h"]
[ext_resource type="AudioStream" uid="uid://c83anh7poo8gw" path="res://Resources/SFX/Stasis SFX/Exit Stasis.wav" id="5_djhpt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3qni"]
height = 28.91566

[sub_resource type="AtlasTexture" id="AtlasTexture_mp70r"]
atlas = ExtResource("2_r3qni")
region = Rect2(0, 90, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vchk"]
atlas = ExtResource("2_r3qni")
region = Rect2(0, 45, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_axs2h"]
atlas = ExtResource("2_r3qni")
region = Rect2(0, 90, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhpt"]
atlas = ExtResource("2_r3qni")
region = Rect2(0, 0, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbg0"]
atlas = ExtResource("2_r3qni")
region = Rect2(0, 135, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86ph"]
atlas = ExtResource("2_r3qni")
region = Rect2(0, 180, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiih"]
atlas = ExtResource("2_r3qni")
region = Rect2(0, 225, 40, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_wiqrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp70r")
}],
"loop": false,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axs2h")
}],
"loop": false,
"name": &"capture",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhpt")
}],
"loop": false,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiih")
}],
"loop": false,
"name": &"release",
"speed": 5.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_mp70r"]
loop = false
fade_time = 1.0
stream_count = 1
stream_0 = ExtResource("3_mp70r")

[node name="Stasis" type="Area2D" groups=["Stasis"]]
script = ExtResource("1_r3qni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.64, 6.64)
shape = SubResource("CapsuleShape2D_r3qni")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.0000005, 3.0000005)
scale = Vector2(6.07, 6.07)
sprite_frames = SubResource("SpriteFrames_wiqrp")
animation = &"inactive"

[node name="SFX" type="Node" parent="."]

[node name="Stasis Hum" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamPlaylist_mp70r")

[node name="Enter Stasis" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_axs2h")
volume_db = -15.0

[node name="Exit Stasis" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_djhpt")

[connection signal="area_entered" from="." to="." method="on_body_entered"]
[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_exited" from="." to="." method="on_body_exited"]
