[gd_scene format=3 uid="uid://dllltsro0jqkr"]

[ext_resource type="Script" uid="uid://cpqiw3bb4qy3a" path="res://Emily WIP/Scripts/zipline.gd" id="1_121v5"]
[ext_resource type="Texture2D" uid="uid://b2by01d06tuus" path="res://Art/Zipline.png" id="2_121v5"]
[ext_resource type="AudioStream" uid="uid://7amg26gynfed" path="res://Resources/SFX/Stasis SFX/Stasis Hum.wav" id="3_uj4gm"]
[ext_resource type="AudioStream" uid="uid://da01yfulq5dh6" path="res://Resources/SFX/Stasis SFX/Enter Stasis.wav" id="4_d3tk3"]
[ext_resource type="AudioStream" uid="uid://c83anh7poo8gw" path="res://Resources/SFX/Stasis SFX/Exit Stasis.wav" id="5_k1ahh"]
[ext_resource type="PackedScene" uid="uid://dm5qt7bkiqove" path="res://Alex's Folder/tscns/make_it_musical.tscn" id="6_d3tk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_121v5"]
size = Vector2(13.333332, 13.833331)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1lgv"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 204, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epog"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 238, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0122v"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 238, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdmn"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 68, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj4gm"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 102, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tk3"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 136, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ahh"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2j6"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 34, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsif"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 68, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cteyl"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 102, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0erbn"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 136, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmkp"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 170, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtdy"]
atlas = ExtResource("2_121v5")
region = Rect2(0, 0, 35, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4dn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1lgv")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_8epog")
}],
"loop": false,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0122v")
}],
"loop": false,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ahh")
}],
"loop": true,
"name": &"carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cteyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0erbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmkp")
}],
"loop": true,
"name": &"catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtdy")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_jf2j6"]
loop = false
fade_time = 1.0
stream_count = 1
stream_0 = ExtResource("3_uj4gm")

[node name="Zipline" type="Area2D" unique_id=1421325365 groups=["Stasis"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_121v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1188933772]
position = Vector2(-1.3333343, 0.16666484)
scale = Vector2(6.000001, 6.000001)
shape = SubResource("RectangleShape2D_121v5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=295640706]
texture_filter = 1
position = Vector2(0.6666667, -11.333333)
scale = Vector2(3.8857143, 4)
sprite_frames = SubResource("SpriteFrames_e4dn2")
animation = &"idle"

[node name="SFX" type="Node" parent="." unique_id=703815018]

[node name="Stasis Hum" type="AudioStreamPlayer" parent="SFX" unique_id=1521192767]
stream = SubResource("AudioStreamPlaylist_jf2j6")
bus = &"SFXMaster"

[node name="Enter Stasis" type="AudioStreamPlayer" parent="SFX" unique_id=1884281628]
stream = ExtResource("4_d3tk3")
volume_db = -15.0
bus = &"SFXMaster"

[node name="Exit Stasis" type="AudioStreamPlayer" parent="SFX" unique_id=1039792]
stream = ExtResource("5_k1ahh")
bus = &"SFXMaster"

[node name="MakeItMusical" parent="." unique_id=1352442624 instance=ExtResource("6_d3tk3")]

[connection signal="area_entered" from="." to="." method="on_body_entered"]
[connection signal="area_exited" from="." to="." method="on_body_exited"]
