[gd_scene format=3 uid="uid://btdkxowennlir"]

[ext_resource type="Texture2D" uid="uid://2gm25jihfmi7" path="res://Elena/Art/Spike.png" id="1_m16iu"]

[node name="MagicalBarrierParticle" type="CPUParticles2D" unique_id=167435820]
amount = 4
texture = ExtResource("1_m16iu")
randomness = 1.0
lifetime_randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(64, 64)
gravity = Vector2(0, 0)
radial_accel_min = -3.0
radial_accel_max = 3.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 1.5
scale_amount_max = 1.5
