[gd_scene load_steps=4 format=3 uid="uid://cbfp2mbvujih6"]

[ext_resource type="Script" uid="uid://b6fi0gjxa5mua" path="res://Alex's Folder/make_it_musical.gd" id="1_jpiao"]
[ext_resource type="Texture2D" uid="uid://nycislmjusp8" path="res://Resources/tilesheet_complete.png" id="2_j30mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpq4i"]
size = Vector2(326, 58)

[node name="Conductor_Platform" type="AnimatableBody2D" groups=["Environmental Feature"]]
script = ExtResource("1_jpiao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -29)
shape = SubResource("RectangleShape2D_lpq4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0000076, 0.9999962)
scale = Vector2(2.5000002, 1.7578125)
texture = ExtResource("2_j30mx")
region_enabled = true
region_rect = Rect2(448, 64, 128, 64)
