[gd_scene format=3 uid="uid://cbfp2mbvujih6"]

[ext_resource type="Texture2D" uid="uid://dliwqoeyhiumf" path="res://Resources/sketch150-1.png" id="1_5l1my"]
[ext_resource type="PackedScene" uid="uid://dm5qt7bkiqove" path="res://Alex's Folder/tscns/make_it_musical.tscn" id="2_jpiao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpq4i"]
size = Vector2(326, 41)

[node name="Conductor_Platform" type="AnimatableBody2D" unique_id=1546004137 groups=["Environmental Feature"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824220390]
position = Vector2(0, -37.5)
shape = SubResource("RectangleShape2D_lpq4i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1268163348]
position = Vector2(0, -38)
scale = Vector2(3.3833337, 2.3789063)
texture = ExtResource("1_5l1my")
region_enabled = true
region_rect = Rect2(64, 288, 96, 16)

[node name="MakeItMusical" parent="." unique_id=1643081023 instance=ExtResource("2_jpiao")]
