[gd_scene format=3 uid="uid://d2kyan412tqg1"]

[ext_resource type="Texture2D" uid="uid://dliwqoeyhiumf" path="res://Resources/sketch150-1.png" id="1_bweri"]
[ext_resource type="PackedScene" uid="uid://dm5qt7bkiqove" path="res://Alex's Folder/tscns/make_it_musical.tscn" id="2_rt5h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpq4i"]
size = Vector2(326, 58)

[node name="One_Way_Platform" type="AnimatableBody2D" unique_id=1895570656 groups=["Environmental Feature"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19979524]
position = Vector2(2, -29)
shape = SubResource("RectangleShape2D_lpq4i")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1947779219]
position = Vector2(-5, -48)
scale = Vector2(3.4, 2.391)
texture = ExtResource("1_bweri")
region_enabled = true
region_rect = Rect2(57.020874, 216.27701, 106.010315, 24.943619)

[node name="MakeItMusical" parent="." unique_id=610594064 instance=ExtResource("2_rt5h5")]
