[gd_scene load_steps=104 format=3 uid="uid://b2cw65um8a3ki"]

[ext_resource type="Shader" uid="uid://07ctkva385i5" path="res://Alex's Folder/greyscale.gdshader" id="1_p1abe"]
[ext_resource type="Texture2D" uid="uid://bye0p8jff0guv" path="res://Art/Quilt/Quilt Animation Spritesheet Fall .png" id="2_m5qh6"]
[ext_resource type="Texture2D" uid="uid://cx87scu4cs4kc" path="res://Art/Quilt/Quilt Animation Spritesheet Idle (1).png" id="3_ejlu2"]
[ext_resource type="Texture2D" uid="uid://0qwf60hlqiwk" path="res://Art/Quilt/Quilt Animation Spritesheet Jump.png" id="4_q4am4"]
[ext_resource type="Texture2D" uid="uid://c3nsbjc4e2qdy" path="res://Art/Quilt/Quilt Animation Spritesheet Land.png" id="5_l81ns"]
[ext_resource type="Texture2D" uid="uid://bnfs4jedu6cg2" path="res://Art/Phlo Spritesheet Fall.png" id="6_7up5k"]
[ext_resource type="Texture2D" uid="uid://v6lnp4ltt52v" path="res://Art/Phlo Spritesheet Idle.png" id="7_c8hfy"]
[ext_resource type="Texture2D" uid="uid://b11e7u6tdq2t" path="res://Art/Phlo Spritesheet Jump.png" id="8_s4lhs"]
[ext_resource type="Texture2D" uid="uid://cjfqi2ftbtkcu" path="res://Art/Phlo Spritesheet Land.png" id="9_h7rp8"]
[ext_resource type="Texture2D" uid="uid://s3dxq1anq0rg" path="res://Art/Phlo Wump.png" id="10_r8smo"]
[ext_resource type="Texture2D" uid="uid://b2ufgpd8bdbdn" path="res://Art/Quilt/Quilt Animation Spritesheet Stop (1).png" id="11_4n2wd"]
[ext_resource type="Texture2D" uid="uid://d4enw7wsgmurv" path="res://Art/Quilt/Quilt Animation Spritesheet Walk (1).png" id="12_6lnpg"]
[ext_resource type="Script" uid="uid://bii7udb72wjr5" path="res://Alex's Folder/gds/phlo_backpack.gd" id="13_m5qh6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i1d4"]
shader = ExtResource("1_p1abe")
shader_parameter/onoff = 0
shader_parameter/is_phlo = false

[sub_resource type="AtlasTexture" id="AtlasTexture_17h1f"]
atlas = ExtResource("2_m5qh6")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfw8"]
atlas = ExtResource("2_m5qh6")
region = Rect2(0, 46, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qdn"]
atlas = ExtResource("2_m5qh6")
region = Rect2(0, 92, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndcx"]
atlas = ExtResource("3_ejlu2")
region = Rect2(0, 0, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueivr"]
atlas = ExtResource("3_ejlu2")
region = Rect2(0, 45, 19, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrre"]
atlas = ExtResource("4_q4am4")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a16b"]
atlas = ExtResource("4_q4am4")
region = Rect2(0, 46, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxuv"]
atlas = ExtResource("4_q4am4")
region = Rect2(0, 92, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sr2"]
atlas = ExtResource("5_l81ns")
region = Rect2(0, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ra3c"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hfjo"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_33mbb"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy0y"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwdr"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lugl"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 140, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtwp"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2d1a"]
atlas = ExtResource("6_7up5k")
region = Rect2(0, 196, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiv3f"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwd1"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sgx"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6525m"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r2t"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxh44"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 140, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_23830"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuubr"]
atlas = ExtResource("7_c8hfy")
region = Rect2(0, 196, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0x3c"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k042"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdg1"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wni"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0p7j"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvrh"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 140, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgwx7"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 168, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45e1"]
atlas = ExtResource("8_s4lhs")
region = Rect2(0, 196, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyhf"]
atlas = ExtResource("9_h7rp8")
region = Rect2(0, 0, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jo8y"]
atlas = ExtResource("9_h7rp8")
region = Rect2(0, 27, 15, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3ll"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovq0"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_682rl"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_em36v"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgld"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffw8a"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0wp"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4vl"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlsc"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntb7"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0iqn"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 280, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo0c"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 308, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb20"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 336, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipm88"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 364, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhy6"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 392, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocp8n"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_st1tm"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nov7"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxry"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxeh"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn05p"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 560, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjub8"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 588, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_41sol"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 616, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vps0b"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 644, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b144s"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 672, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xbtn"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 700, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk11t"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 728, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao352"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 756, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mia"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 784, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflgm"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 812, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7403"]
atlas = ExtResource("10_r8smo")
region = Rect2(0, 840, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfidj"]
atlas = ExtResource("11_4n2wd")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsa4"]
atlas = ExtResource("11_4n2wd")
region = Rect2(0, 44, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvm5y"]
atlas = ExtResource("11_4n2wd")
region = Rect2(0, 88, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6vk"]
atlas = ExtResource("11_4n2wd")
region = Rect2(0, 132, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnyx"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 0, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trxh"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 46, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnf30"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 92, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umqi"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 138, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kux4j"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 184, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsr8w"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 230, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6d7l"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 276, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyiw4"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 322, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_86r30"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 368, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pff4o"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 414, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdqu"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 460, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3ff"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 506, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxbn"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 552, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjonq"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 598, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_loah5"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 644, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkkx"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 690, 29, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbab"]
atlas = ExtResource("12_6lnpg")
region = Rect2(0, 736, 29, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5qh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17h1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qdn")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueivr")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxuv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sr2")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ra3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hfjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33mbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2d1a")
}],
"loop": true,
"name": &"phlo_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiv3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6525m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuubr")
}],
"loop": true,
"name": &"phlo_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0x3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0p7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgwx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45e1")
}],
"loop": true,
"name": &"phlo_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jo8y")
}],
"loop": true,
"name": &"phlo_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0iqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocp8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41sol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vps0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b144s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7403")
}],
"loop": false,
"name": &"phlo_wump",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfidj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvm5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6vk")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5trxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kux4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6d7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyiw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86r30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pff4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbab")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5qh6"]

[node name="phlo_backpack" type="CharacterBody2D"]
z_index = -1
material = SubResource("ShaderMaterial_3i1d4")
scale = Vector2(4, 4)
script = ExtResource("13_m5qh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m5qh6")
animation = &"phlo_idle"
autoplay = "phlo_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_m5qh6")
disabled = true
