[gd_scene format=3 uid="uid://b7btpnbf85fqe"]

[ext_resource type="Script" uid="uid://df8dtbnbs4pl0" path="res://Alex's Folder/gds/reset_point.gd" id="1_fv8gk"]
[ext_resource type="Texture2D" uid="uid://bphjxjlfehfsf" path="res://Art/Checkpoints/Checkpoint_D2_Lit.png" id="2_fv8gk"]
[ext_resource type="Texture2D" uid="uid://wlfuycar3kab" path="res://Art/Checkpoints/Checkpoint_D2_Unlit.png" id="3_y5i35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ipui"]
atlas = ExtResource("2_fv8gk")
region = Rect2(0, 38, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kscq1"]
atlas = ExtResource("2_fv8gk")
region = Rect2(15, 38, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05li"]
atlas = ExtResource("2_fv8gk")
region = Rect2(30, 38, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_prylt"]
atlas = ExtResource("2_fv8gk")
region = Rect2(45, 38, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7o34"]
atlas = ExtResource("2_fv8gk")
region = Rect2(60, 38, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d157d"]
atlas = ExtResource("2_fv8gk")
region = Rect2(75, 38, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8yef"]
atlas = ExtResource("2_fv8gk")
region = Rect2(90, 38, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknhh"]
atlas = ExtResource("2_fv8gk")
region = Rect2(0, 0, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyqd"]
atlas = ExtResource("2_fv8gk")
region = Rect2(15, 0, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1ur"]
atlas = ExtResource("2_fv8gk")
region = Rect2(30, 0, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5uoh"]
atlas = ExtResource("2_fv8gk")
region = Rect2(45, 0, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqr8a"]
atlas = ExtResource("2_fv8gk")
region = Rect2(60, 0, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lplc2"]
atlas = ExtResource("2_fv8gk")
region = Rect2(75, 0, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqoaf"]
atlas = ExtResource("2_fv8gk")
region = Rect2(90, 0, 15, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_joso8"]
atlas = ExtResource("3_y5i35")
region = Rect2(0, 0, 15, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2sqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ipui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kscq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7o34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d157d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8yef")
}],
"loop": true,
"name": &"active_checkpoint_red_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5uoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqr8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lplc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqoaf")
}],
"loop": true,
"name": &"active_checkpoint_white_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joso8")
}],
"loop": true,
"name": &"unactive_checkpoint_2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ipui"]
size = Vector2(26, 40.125)

[node name="ResetPoint" type="Area2D" unique_id=638936802 node_paths=PackedStringArray("label")]
scale = Vector2(2, 2)
script = ExtResource("1_fv8gk")
label = NodePath("Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1518653933]
modulate = Color(2.4498825, 2.4498825, 2.4498825, 1)
position = Vector2(0, 12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k2sqa")
animation = &"unactive_checkpoint_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1120830358]
position = Vector2(0, -0.125)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_7ipui")

[node name="Label" type="Label" parent="." unique_id=1850340165]
offset_left = -26.0
offset_top = -74.00001
offset_right = 9.616436
offset_bottom = -51.000008
scale = Vector2(1.46, 1.46)
text = "2.0"
horizontal_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
