[gd_scene format=3 uid="uid://bgbi6jcjl0wa7"]

[ext_resource type="PackedScene" uid="uid://blcvns0oudln0" path="res://Alex's Folder/tscns/vinnies/req.tscn" id="1_x1nms"]

[node name="VinnieContainer" type="Node2D" unique_id=1741857314]

[node name="Req" parent="." unique_id=276038067 instance=ExtResource("1_x1nms")]
position = Vector2(184, -603)
a = 1

[node name="Player" parent="Req" index="0" unique_id=1296307351]
position = Vector2(-292, 272)

[node name="Camera2D" parent="Req" index="1" unique_id=218093542]
position = Vector2(-46, 318)

[node name="phlo_backpack" parent="Req" index="4" unique_id=47144264]
position = Vector2(-330, 226)

[editable path="Req"]
