[gd_scene format=3 uid="uid://blcvns0oudln0"]

[ext_resource type="Script" uid="uid://b5phg8gwp5lpp" path="res://Alex's Folder/gds/req.gd" id="1_abkbx"]
[ext_resource type="PackedScene" uid="uid://dt1w85276yf8y" path="res://Emily WIP/Scenes/player.tscn" id="1_d76ap"]
[ext_resource type="Script" uid="uid://btipl8qwvi5os" path="res://Andy's Path/Scripts/CameraController.gd" id="2_me2gu"]
[ext_resource type="PackedScene" uid="uid://t1g2alfhyp5r" path="res://Alex's Folder/tscns/conductor.tscn" id="3_abkbx"]
[ext_resource type="PackedScene" uid="uid://b2cw65um8a3ki" path="res://Alex's Folder/tscns/phlo_backpack.tscn" id="5_4jxkh"]
[ext_resource type="Resource" uid="uid://c2ss8pv6a60lc" path="res://Alex's Folder/music_resources/LIVE music/LIVE_substratum.tres" id="5_abkbx"]
[ext_resource type="PackedScene" uid="uid://2bpi2d7g1hn7" path="res://Alex's Folder/tscns/metronome.tscn" id="6_wtnwk"]
[ext_resource type="Texture2D" uid="uid://dboxyy40kuc7h" path="res://Art/Quilt STAR-2.png" id="7_md1fj"]
[ext_resource type="PackedScene" uid="uid://b7htniexo5eqo" path="res://Andy's Path/Scenes/DialogueUI.tscn" id="9_nu105"]
[ext_resource type="PackedScene" uid="uid://dgc273t50ewtn" path="res://Alex's Folder/tscns/heads_up_conductor.tscn" id="10_abkbx"]
[ext_resource type="Script" uid="uid://qw7u7t1vs07f" path="res://Andy's Path/Scripts/VolumeManager.gd" id="10_me2gu"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_xj211"]

[node name="Req" type="Node2D" unique_id=276038067 groups=["Req"]]
script = ExtResource("1_abkbx")

[node name="Player" parent="." unique_id=1296307351 instance=ExtResource("1_d76ap")]
position = Vector2(-561, -130)

[node name="Camera2D" type="Camera2D" parent="." unique_id=218093542 groups=["Camera"]]
position = Vector2(8681, -1279)
scale = Vector2(4, 4)
zoom = Vector2(0.5, 0.5)
limit_enabled = false
limit_left = 1000000
limit_top = 10000000
limit_bottom = 3363
script = ExtResource("2_me2gu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=432694589]
stream = SubResource("AudioStreamWAV_xj211")
bus = &"MusicMaster"

[node name="Conductor" parent="." unique_id=438348041 node_paths=PackedStringArray("hudc") instance=ExtResource("3_abkbx")]
position = Vector2(-211.9961, -1082)
scale = Vector2(4, 4)
current_music_resource = ExtResource("5_abkbx")
hudc = NodePath("../CanvasLayer/Heads-up Conductor")

[node name="phlo_backpack" parent="." unique_id=47144264 instance=ExtResource("5_4jxkh")]
visible = false
position = Vector2(-511, -185)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=356970283]

[node name="Metronome" parent="CanvasLayer" unique_id=939664078 instance=ExtResource("6_wtnwk")]
visible = false
position = Vector2(960, 806)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1849977681]
visible = false
position = Vector2(560, 580)
scale = Vector2(5.59, 5.59)
texture = ExtResource("7_md1fj")

[node name="DialogueUi" parent="CanvasLayer" unique_id=1656784033 instance=ExtResource("9_nu105")]

[node name="Pity Kill Timer" type="Label" parent="CanvasLayer" unique_id=2030215961]
offset_left = -6.109476e-05
offset_top = -6.1511986e-05
offset_right = 247.42267
offset_bottom = 22.999939
scale = Vector2(7.76, 7.76)
text = "4.0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Heads-up Conductor" parent="CanvasLayer" unique_id=1585035843 instance=ExtResource("10_abkbx")]
position = Vector2(2230, 960)

[node name="SFXManager" type="Control" parent="." unique_id=1390490036]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_me2gu")
